{
  "extends": ["react-app", "airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier", "react-hooks"],
  "parser": "babel-eslint",
  "parserOptions": { "ecmaVersion": 2018, "ecmaFeatures": { "impliedStrict": true, "classes": true, "jsx": true } },
  "env": { "es6": true, "browser": true, "node": true, "jest": true },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true,
    "FormData": true,
    "FileReader": true,
    "Blob": true,
    "navigator": true
  },
  "rules": {
    "no-console": 0,
    "no-debugger": 0,
    "no-alert": 0,
    "no-await-in-loop": 0,
    "no-return-assign": ["error", "except-parens"],
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "no-unused-vars": ["warn", { "ignoreSiblings": true, "argsIgnorePattern": "res|next|^err" }],
    "prefer-const": ["error", { "destructuring": "all" }],
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": { "array": false, "object": true },
        "AssignmentExpression": { "array": false, "object": false }
      }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "no-use-before-define": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": ["error", { "props": false }],
    "func-names": 0,
    "space-before-function-paren": 0,
    "max-len": 0,
    "import/extensions": 0,
    "no-underscore-dangle": 0,
    "consistent-return": 0,
    "arrow-parens": ["error", "as-needed"],
    "linebreak-style": 0,
    "semi": ["error", "always"],
    "radix": 0,
    "no-shadow": [2, { "hoist": "all", "allow": ["resolve", "reject", "done", "next", "err", "error"] }],
    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] }
    ],
    "import/prefer-default-export": 0,
    "import/imports-first": ["error", "absolute-first"],
    "import/newline-after-import": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import": 0,
    "react/display-name": "warn",
    "react/no-array-index-key": 0,
    "react/react-in-jsx-scope": 0,
    "react/prefer-stateless-function": 0,
    "react/forbid-prop-types": 0,
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "react/require-default-props": [2, { "forbidDefaultForRequired": false }],
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/accessible-emoji": 0,
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref", "preferButton"] }],
    "react/no-unused-state": "off",
    "react/no-unused-prop-types": "off",
    "react/destructuring-assignment": "off",
    "prettier/prettier": ["error", { "trailingComma": "es5", "singleQuote": true, "printWidth": 120 }]
  }
}
